{
  "name": "rescript-jzon",
  "description": "JSON encoding and decoding for ReScript",
  "author": "Victor Nakoryakov <nail.xx@gmail.com>",
  "version": "1.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkrkv/jzon.git"
  },
  "devDependencies": {
    "rescript": "^9.1.4",
    "rescript-test": "^3.1.0"
  },
  "keywords": [
    "reason",
    "reasonml",
    "rescript",
    "json"
  ]
}
